<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>自学制作网页</title>
<style type="text/css">
<!--
html,body{ margin:0; padding:0; border:none; font-size:12px; line-height:180%; color:#000}
body{ margin:0 auto; width:960px;}
ul,li{ list-style:none; padding:0; margin:0;}
a:link,a:visited{ color:#000; text-decoration:none}
a:hover,a:active{ color:#FFF; text-decoration:underline}

#banner{ }

#nav{ height:31px; line-height:31px; background:url(images/tab02.gif) repeat-x; padding-left:180px;}/*技巧当只有一行的时候行间距和行高一样的时候字体就自动居中*/
#nav li{ float:left;} /*因为都设置了左飘所以居中不显示了*/

#text{ border:10px solid #E9E9E9; padding:15px;}
#text h3{ color:#235E82; font-size:14px; height:25px; line-height:25px; margin-bottom:0;}
#text a:link,#text a:visited{ color:#000; text-decoration:none}
#text a:hover,#text a:active{ color:#f60; text-decoration:underline}


#footer{ text-align:center; }
#footer .footer_bg{ background:url(images/tab03.gif) repeat-x; height:27px}
#footer .footer_text{ padding-top:10px; height:30px; }
-->
</style>
</head>

<body>
<!--"banner"单元(start)-->
<div><a href="#"><img src="images/a01.jpg" width="960" height="100"/></a></div>
<!--"banner"单元(end)-->
<!--"导航条"单元(start)-->
<div id="nav">
	<ul>
    	<li>｜ <a href="#">首页</a> ｜</li>
        <li>&nbsp;<a href="#">公司简介</a> ｜</li>
        <li>&nbsp;<a href="#">产品介绍</a> ｜</li>
        <li>&nbsp;<a href="#">新闻快讯</a> ｜</li>
        <li>&nbsp;<a href="#">行业动态</a> ｜</li>
        <li>&nbsp;<a href="#">友情链接</a> ｜</li>
        <li>&nbsp;<a href="#">联系我们</a> ｜</li>
    </ul>
</div>
<!--"导航条"单元(end)-->
<!--"主体内容"单元(start)-->
<div id="text">
	<h3>一句话新闻</h3>
    <ul>
    	<li>● <a href="#">专业设计门户七色鸟设计空间重构完毕。（20130618）</a></li>
        <li>● <a href="#">专业设计门户abc七色鸟设计空间重构完毕。（20130618）</a></li>
        <li>● <a href="#">专业设计门户七色鸟设计空间123456重构完毕。（20130618）</a></li>
        <li>● <a href="#">专业设计门户七色鸟设计空间重构完毕。（20130618）</a></li>
        <li>● <a href="#">专业设计门户七色鸟设计dsfsdcv空间重构完毕。（20130618）</a></li>
        <li>● <a href="#">专业设计门户七色geger鸟设计空间重构完毕。（20130618）</a></li>
        <li>● <a href="#">专业设计门户七色鸟设计空间重构完毕。（20130618）</a></li>
        <li>● <a href="#">专业设计门户七色鸟dgryerhfh设计空间重构完毕。（20130618）</a></li>
        <li>● <a href="#">专业设计门户七色鸟设计空间重构完毕。（20130618）</a></li>
        <li>● <a href="#">专业设计门户七色鸟设计空间yjytjyu重构完毕。（20130618）</a></li>
        <li>● <a href="#">专业设计门户七色鸟设计空间重构完毕。（20130618）</a></li>
        <li>● <a href="#">专业设计门户七色鸟设计空间重构完毕。（20130618）</a></li>
        <li>● <a href="#">专业设计门户七色鸟设计空间重构etwergdf完毕。（20130618）</a></li>
        <li>● <a href="#">专业设计门户七色鸟设计空间重构完毕。（20130618）</a></li>
        <li>● <a href="#">专业设计门户七色鸟设计空间重tyuv构完毕。（20130618）</a></li>
        <li>● <a href="#">专业设计门户七色鸟设计空间重构完毕。（20130618）</a></li>
        <li>● <a href="#">专业设计门户七色鸟设计空间重构grtruwrwe完毕。（20130618）</a></li>
        <li>● <a href="#">专业设计门户七色鸟设计空间重构完毕。（20130618）</a></li>
        <li>● <a href="#">专业设计门户gdfgdyjtyu七色鸟设计空间重构完毕。（20130618）</a></li>
    </ul>
</div>
<!--"主体内容"单元(end)-->
<div id="footer">
	<ul>
    	<li class="footer_bg"></li>
        <li class="footer_text">版权所有   2012-2020</li>
    </ul>
</div>
		
</body>
</html>
